<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">

		<title>Divs</title>

		<!-- bootstrap - link cdn -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- jquery -->
		<script src="jquery-2.2.1.js"></script>

		<script type="text/javascript">
			//incluir a codificação javascript aqui
			//tag, id, class
			function exibeElementoPorTag(tag){
				$(tag).show();
			}

			function escondeElementoPorTag(tag){
				$(tag).hide();
			}

			function exibeElementoPorClass(classe){
				$("."+classe).show();
			}

			function escondeElementoPorClass(classe){
				$("."+classe).hide();
			}

			function exibeElementoPorId(id){
				$("#"+id).show();
			}

			function escondeElementoPorId(id){
				$("#"+id).hide();
			}

		</script>
	</head>

	<body>
		
		<div class="container">
			<div class="jumbotron">
				<h1>SELECIONANDO ELEMENTOS COM JQUERY</h1>
			</div>

			<hr />

			<div class="row">
				<div class="col-md-4">
					<h4>Parágrafos (p)</h4>
				</div>
				<div class="col-md-4">
					<h4>Divisões (div)</h4>
				</div>
				<div class="col-md-4">
					<h4>Campos (input)</h4>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4">
					<p class="bg-primary">Este é um parágrafo</p>
					<p class="bg-success">Este é outro parágrafo</p>
				</div>

				<div class="col-md-4">
					<div style="height: 100px; width: 100px; background:#428bca;" class="div_2 pull-left"></div>
					<div style="height: 100px; width: 100px; background:#5cb85c; margin-left:15px" class="div_2 pull-left"></div>
				</div>

				<div class="col-md-4">
					<input id="input1" type="text" class="form-control" />
					<input id="input2" type="text" class="form-control" />
				</div>
			</div>

			<hr />

			<div class="row">
				<div class="col-md-4">
					<button type="button" class="btn btn-danger" onclick="escondeElementoPorTag('p')">Esconder parágrafos</button>
					<button type="button" class="btn btn-success" onclick="exibeElementoPorTag('p')">Exibir parágrafos</button>
				</div>

				<div class="col-md-4">
					<button type="button" class="btn btn-danger" onclick="escondeElementoPorClass('div_2')">Esconder divs</button>
					<button type="button" class="btn btn-success" onclick="exibeElementoPorClass('div_2')">Exibir divs</button>
				</div>

				<div class="col-md-4">
					<button type="button" class="btn btn-danger" onclick="escondeElementoPorId('input1');escondeElementoPorId('input2')">Esconder inputs</button>
					<button type="button" class="btn btn-success" onclick="exibeElementoPorId('input1');exibeElementoPorId('input2')">Exibir inputs</button>
				</div>

			</div>
			
		</div>
	</body>
</html>